# sentry-dotnet-protocol

./: .travis.yml  Directory.Build.props  index.html  index.json  manifest.json  sitemap.xml  xrefmap.yml
api/: Sentry.Dsn.html  Sentry.Protocol.App.html  Sentry.Protocol.BaseScope.html  Sentry.Protocol.Breadcrumb.html  Sentry.Protocol.BreadcrumbLevel.html  Sentry.Protocol.Browser.html  Sentry.Protocol.Constants.html  Sentry.Protocol.Contexts.html  Sentry.Protocol.Device.html  Sentry.Protocol.DeviceOrientation.html  Sentry.Protocol.Gpu.html  Sentry.Protocol.IScopeOptions.html  Sentry.Protocol.LogEntry.html  Sentry.Protocol.Mechanism.html  Sentry.Protocol.OperatingSystem.html  Sentry.Protocol.Package.html  Sentry.Protocol.Request.html  Sentry.Protocol.Runtime.html  Sentry.Protocol.SdkVersion.html  Sentry.Protocol.SentryException.html  Sentry.Protocol.SentryId.html  Sentry.Protocol.SentryLevel.html  Sentry.Protocol.SentryStackFrame.html  Sentry.Protocol.SentryStackTrace.html  Sentry.Protocol.SentryThread.html  Sentry.Protocol.SentryValues-1.html  Sentry.Protocol.User.html  Sentry.Protocol.html  Sentry.SentryEvent.html  Sentry.html  index.html  toc.html
src/Sentry.Protocol/: BaseScope.cs  BaseScopeExtensions.cs  Breadcrumb.cs  CollectionsExtensions.cs  Dsn.cs  LogEntry.cs  Repo.cs  Request.cs  SdkVersion.cs  Sentry.Protocol.csproj  SentryEvent.cs  SentryThread.cs  User.cs
src/Sentry.Protocol/Context/: App.cs  Browser.cs  Contexts.cs  Device.cs  Gpu.cs  OperatingSystem.cs  Runtime.cs
src/Sentry.Protocol/Exceptions/: Mechanism.cs  SentryException.cs  SentryStackFrame.cs  SentryStackTrace.cs
test/Sentry.Protocol.Tests/: JsonSerializer.cs  Sentry.Protocol.Tests.csproj  SentryEventTests.cs
